Distributed artificial intelligence system architecture

-------------------------------------------------------------------------------------------------------------
- --------   ---------------------
- -业务层-   -      数据收集      -
- --------   -  --------------   -
-            -  - Twitter记录-   -
-            -  --------------   -
-            -                   -
-            -  ---------------  -
-            -  -Smartcare记录-  -
-            -  ---------------  -
-            ---------------------
