Distributed artificial intelligence system architecture

-------------------------------------------------------------------------------------------------------------
  --------      ---------------------      ----------------------------------------
  |业务层|      |      数据收集      |      |                数据分析               |
  --------      |  ---------------  |      |  --------------  ------------------  |
                |  | Twitter记录 |  |      |  | T&S记录合成 |  | 生成采样统计向量 |  |
                |  ---------------  |      |  --------------  ------------------  |
                |                   |      |                                      |
                |  ---------------  |      |  --------------  ------------------  |
                |  |Smartcare记录 | |      |  |   记录采样  |  |   样本打标签    |  |
                |  ---------------  |      |  --------------  ------------------  |
                ---------------------      ----------------------------------------
-------------------------------------------------------------------------------------------------------------
  -------      ---------------------------------------------------------    --------------------
  |调度层|      |                        Director                       |   |       Worker      |
  -------       |    -------------    --------------   -------------    |   |   -------------  |
                |    |  作业管理  |    |  工作监督  |   |  工作汇总  |    |   |   |  业务处理  |  |
                |    -------------    --------------   -------------    |   |   -------------  |
                |                                                       |   |                  |
                |    -------------    --------------   -------------    |   |   -------------  |
                |    |  节点管理  |    |  进程管理  |   |  异常管理  |    |   |   |  工作汇报  |  |
                |    -------------    --------------   -------------    |   |   -------------  |
                ---------------------------------------------------------   --------------------
-------------------------------------------------------------------------------------------------------------  
  -------      --------------      --------------        --------------
  |接口层|     |  mySQL接口  |      |smartcare接口|       | Twitter接口 |
  -------      --------------      --------------        --------------
  
              ---------------      ---------------       ---------------
              | 进程通信接口 |      | 节点通信接口 |       |   日志接口   |
              ---------------      ---------------       ---------------  
